{ id: "app_root", div: [

    { h1: "hello world!" },

    { div: [{ 
    
        id: "inc_button", 
        button: "Inc. Counter", 

        props: { 
          onclick: self=>self.v.counter += 1
        },
        LE: { 
          vars: { counter: 0 },
          binding: {
            onclick: self => self.v.counter += 1
          }
        },
        LE_customStuff: "bla bla"
      }
    ]},
    
    MySubComponent()
  ],
  props: { 
    onclick: self=>console.log(self)
  },
  LE: { 
    init: self=> {
      console.log("helloooo")
    }
  }
}

todo: provare questa tipologia di template
todo: nuovi getter in LE:
  v -> return self.vars
  f -> return self.func